<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
	</head>
<style>
a
{
text-decoration:none;
color:white;

}

body
{
background-image : url("https://directlinedev.com/media/cases/rooney/header/background_1_zM58lsj.wide.jpeg");
 height:"100%";
background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
color:white;
text-align:center;
}
table{
margin-left:20%;
}
a:hover{
color:red;
}
container{
float:right;
border:2px;
}
h2{margin-left:25%;}
h1{margin-left:25%;}
h3{margin-left:25%;}
p{margin-left:25%;
color:Gold;}

</style>
	<body>
<br><br><br><br><container>
<img src="C:\Users\murali.paidi\OneDrive - Comviva Technologies LTD\Documents\Project Documents\pic.png" width="250" height="250"></container>
<h2>Hey!!! Want to know about me</h2><br>
<div ><h3>This is <br><h1>PAIDI MURALI MOHAN</h1></h3></div><br>

<p>click on below Categories to know more about me</p>
<table>
<tr><th><img src="https://th.bing.com/th?id=OIP.Xtx5FS1OB_5YTidVCJQQkQHaHE&w=255&h=244&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" width="150" height="100"></th><th><a href="C:\Users\murali.paidi\OneDrive - Comviva Technologies LTD\Documents\Project Documents\Education.html " target="_blank">Education</a></th><th><img src="https://th.bing.com/th?id=OIP.MhzSNnMIjriilcaQxbYIBgHaHZ&w=250&h=249&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"width="100" height="100"></th><th><a href="C:\Users\murali.paidi\OneDrive - Comviva Technologies LTD\Documents\Project Documents\Skills.html  " target="_blank">Skills</a></th><th><img src="https://th.bing.com/th?id=OIP.BqJM4z_YE807mLEgRTk6zQHaGM&w=273&h=228&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"width="150" height="100"></th></tr>
<tr><th><img src="https://tse4.mm.bing.net/th/id/OIP.oIKEXAimRD1mSZL8rZDX9wHaI3?w=139&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"width="30" height="60"></th><th><img src="https://tse2.mm.bing.net/th/id/OIP.VDtN2sms6Q-dbNECIzaL3gAAAA?pid=ImgDet&w=165&h=165&c=7&dpr=1.5"width="30" height="60"></th><th><img src="https://tse4.mm.bing.net/th/id/OIP.oIKEXAimRD1mSZL8rZDX9wHaI3?w=139&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"width="30" height="60"></th><th><img src="https://tse2.mm.bing.net/th/id/OIP.VDtN2sms6Q-dbNECIzaL3gAAAA?pid=ImgDet&w=165&h=165&c=7&dpr=1.5"width="30" height="60"</th><th><img src="https://tse4.mm.bing.net/th/id/OIP.oIKEXAimRD1mSZL8rZDX9wHaI3?w=139&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"width="30" height="60"></th></tr>
<tr><th><a href="C:\Users\murali.paidi\OneDrive - Comviva Technologies LTD\Documents\Project Documents\Hobbies.html  " target="_blank">Hobbies</a></th><th><img src="https://tse1.mm.bing.net/th/id/OIP.fVSBCVbkVYEYphC1kaaXCQHaGC?w=198&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="150" height="100"></th><th><a href="C:\Users\murali.paidi\OneDrive - Comviva Technologies LTD\Documents\Project Documents\Strengths & Wekness.html  " target="_blank">Strengths & Wekness</a></th><th><img src="https://th.bing.com/th?id=OIP.a3G0SmROs3PNjQ6ewGBtkwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"width="150" height="100"></th><th><a href="C:\Users\murali.paidi\OneDrive - Comviva Technologies LTD\Documents\Project Documents\Goals.html  " target="_blank">Goals</a></th></tr>
</table>
	</body>
</html>